# Math

./: pom.xml
src/main/java/kopo/poly/controller/: MathController.java  NoticeController.java  OcrController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: LoginDTO.java  MailDTO.java  ScheduleDTO.java  SequenceDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/persistance/mongodb/: ISequenceMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/persistance/mongodb/impl/: SequenceMapper.java  UserInfoMapper.java
src/main/java/kopo/poly/service/: IMailService.java  IUserInfoService.java
src/main/java/kopo/poly/service/impl/: MailService.java  UserInfoService.java
src/main/java/kopo/poly/util/: EncryptUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/templates/: index.html  login.html  student.html  teacher.html
src/main/webapp/WEB-INF/views/math/: assignment.jsp  login.jsp  register.jsp  result.jsp  slogin.jsp  student.jsp  submit.jsp  teacher.jsp  timetable.jsp  tlogin.jsp  unit.jsp
